extern void __VERIFIER_assume(int);
int aca_input_var_int_1038;
int aca_input_num_1038 = 3;
int aca_input_counter_1038 = 0;
int aca_input_arr_int_1038[3];
void initialize_reads()
{
    for (int i = 0; i < aca_input_num_1038; i++)
    {
        int tmp_aca_input_arr_int_1038 = __VERIFIER_nondet_int();
        aca_input_arr_int_1038[i] = tmp_aca_input_arr_int_1038;
        __VERIFIER_assume((aca_input_arr_int_1038[i] - 1073741823) <= 0);
        __VERIFIER_assume(0 <= (aca_input_arr_int_1038[i] + 1073741823));
    }
}
void block_subspace()
{
    __VERIFIER_assume((0 == aca_input_arr_int_1038[2] - 6 || 0 == aca_input_arr_int_1038[2] - 5 || 0 == aca_input_arr_int_1038[2] - 4 || 0 == aca_input_arr_int_1038[2] - 3 || 0 == aca_input_arr_int_1038[2] - 2 || 0 == aca_input_arr_int_1038[2] - 1));
    __VERIFIER_assume(!((0 == aca_input_arr_int_1038[2] - 6 || 0 == aca_input_arr_int_1038[2] - 5 || 0 == aca_input_arr_int_1038[2] - 4 || 0 == aca_input_arr_int_1038[2] - 3 || 0 == aca_input_arr_int_1038[2] - 2 || 0 == aca_input_arr_int_1038[2] - 1) && (0 == aca_input_arr_int_1038[0] - 6) && (0 == aca_input_arr_int_1038[1] - 1)));
}
int calculate_output(int);
extern void __VERIFIER_error(void);
extern int __VERIFIER_nondet_int(void);
extern void exit(int);
int inputA = 1;
int inputD = 4;
int inputB = 2;
int inputE = 5;
int inputF = 6;
int inputC = 3;
int a29 = 130;
int a4 = 1;
int a23 = 312;
int a8 = 15;
int a25 = 10;
int a3 = 1;
int calculate_output(int input)
{
    if (a29 <= 140 && a4 == 1 && a25 == 10 && a3 == 1 && a23 <= -43 && a8 == 15)
    {
    error_0:
        exit(0);
    }
    if (245 < a29 && 277 >= a29 && a4 == 1 && a25 == 11 && a3 == 1 && (-43 < a23 && 138 >= a23) && a8 == 15)
    {
    error_31:
        exit(0);
    }
    if (277 < a29 && a4 == 1 && a25 == 9 && a3 == 1 && (-43 < a23 && 138 >= a23) && a8 == 15)
    {
    error_34:
        exit(0);
    }
    if (a29 <= 140 && a4 == 1 && a25 == 10 && a3 == 1 && (-43 < a23 && 138 >= a23) && a8 == 15)
    {
    error_20:
        exit(0);
    }
    if (a29 <= 140 && a4 == 1 && a25 == 9 && a3 == 1 && (138 < a23 && 306 >= a23) && a8 == 15)
    {
    error_39:
        exit(0);
    }
    if (245 < a29 && 277 >= a29 && a4 == 1 && a25 == 11 && a3 == 1 && (138 < a23 && 306 >= a23) && a8 == 15)
    {
    error_51:
        exit(0);
    }
    if (a29 <= 140 && a4 == 1 && a25 == 13 && a3 == 1 && (138 < a23 && 306 >= a23) && a8 == 15)
    {
    error_43:
        exit(0);
    }
    if (277 < a29 && a4 == 1 && a25 == 11 && a3 == 1 && (-43 < a23 && 138 >= a23) && a8 == 15)
    {
    error_36:
        exit(0);
    }
    if (277 < a29 && a4 == 1 && a25 == 10 && a3 == 1 && a23 <= -43 && a8 == 15)
    {
    error_15:
        __VERIFIER_error();
    }
    if (140 < a29 && 245 >= a29 && a4 == 1 && a25 == 13 && a3 == 1 && a23 <= -43 && a8 == 15)
    {
    error_8:
        exit(0);
    }
    if (277 < a29 && a4 == 1 && a25 == 9 && a3 == 1 && a23 <= -43 && a8 == 15)
    {
    error_14:
        exit(0);
    }
    if (a29 <= 140 && a4 == 1 && a25 == 12 && a3 == 1 && (138 < a23 && 306 >= a23) && a8 == 15)
    {
    error_42:
        exit(0);
    }
    if (277 < a29 && a4 == 1 && a25 == 13 && a3 == 1 && (138 < a23 && 306 >= a23) && a8 == 15)
    {
    error_58:
        exit(0);
    }
    if (245 < a29 && 277 >= a29 && a4 == 1 && a25 == 9 && a3 == 1 && (138 < a23 && 306 >= a23) && a8 == 15)
    {
    error_49:
        exit(0);
    }
    if (245 < a29 && 277 >= a29 && a4 == 1 && a25 == 9 && a3 == 1 && (-43 < a23 && 138 >= a23) && a8 == 15)
    {
    error_29:
        exit(0);
    }
    if (a29 <= 140 && a4 == 1 && a25 == 11 && a3 == 1 && (138 < a23 && 306 >= a23) && a8 == 15)
    {
    error_41:
        exit(0);
    }
    if (245 < a29 && 277 >= a29 && a4 == 1 && a25 == 10 && a3 == 1 && a23 <= -43 && a8 == 15)
    {
    error_10:
        exit(0);
    }
    if (140 < a29 && 245 >= a29 && a4 == 1 && a25 == 12 && a3 == 1 && a23 <= -43 && a8 == 15)
    {
    error_7:
        exit(0);
    }
    if (a29 <= 140 && a4 == 1 && a25 == 11 && a3 == 1 && (-43 < a23 && 138 >= a23) && a8 == 15)
    {
    error_21:
        exit(0);
    }
    if (245 < a29 && 277 >= a29 && a4 == 1 && a25 == 12 && a3 == 1 && a23 <= -43 && a8 == 15)
    {
    error_12:
        exit(0);
    }
    if (140 < a29 && 245 >= a29 && a4 == 1 && a25 == 9 && a3 == 1 && (138 < a23 && 306 >= a23) && a8 == 15)
    {
    error_44:
        exit(0);
    }
    if (a29 <= 140 && a4 == 1 && a25 == 9 && a3 == 1 && a23 <= -43 && a8 == 15)
    {
    globalError:
        exit(0);
    }
    if (245 < a29 && 277 >= a29 && a4 == 1 && a25 == 13 && a3 == 1 && (-43 < a23 && 138 >= a23) && a8 == 15)
    {
    error_33:
        exit(0);
    }
    if (245 < a29 && 277 >= a29 && a4 == 1 && a25 == 10 && a3 == 1 && (-43 < a23 && 138 >= a23) && a8 == 15)
    {
    error_30:
        exit(0);
    }
    if (a29 <= 140 && a4 == 1 && a25 == 13 && a3 == 1 && a23 <= -43 && a8 == 15)
    {
    error_3:
        exit(0);
    }
    if (140 < a29 && 245 >= a29 && a4 == 1 && a25 == 10 && a3 == 1 && (-43 < a23 && 138 >= a23) && a8 == 15)
    {
    error_25:
        exit(0);
    }
    if (140 < a29 && 245 >= a29 && a4 == 1 && a25 == 10 && a3 == 1 && (138 < a23 && 306 >= a23) && a8 == 15)
    {
    error_45:
        exit(0);
    }
    if (245 < a29 && 277 >= a29 && a4 == 1 && a25 == 13 && a3 == 1 && a23 <= -43 && a8 == 15)
    {
    error_13:
        exit(0);
    }
    if (277 < a29 && a4 == 1 && a25 == 13 && a3 == 1 && a23 <= -43 && a8 == 15)
    {
    error_18:
        exit(0);
    }
    if (140 < a29 && 245 >= a29 && a4 == 1 && a25 == 12 && a3 == 1 && (138 < a23 && 306 >= a23) && a8 == 15)
    {
    error_47:
        exit(0);
    }
    if (245 < a29 && 277 >= a29 && a4 == 1 && a25 == 10 && a3 == 1 && (138 < a23 && 306 >= a23) && a8 == 15)
    {
    error_50:
        exit(0);
    }
    if (277 < a29 && a4 == 1 && a25 == 9 && a3 == 1 && (138 < a23 && 306 >= a23) && a8 == 15)
    {
    error_54:
        exit(0);
    }
    if (277 < a29 && a4 == 1 && a25 == 12 && a3 == 1 && a23 <= -43 && a8 == 15)
    {
    error_17:
        exit(0);
    }
    if (140 < a29 && 245 >= a29 && a4 == 1 && a25 == 11 && a3 == 1 && (-43 < a23 && 138 >= a23) && a8 == 15)
    {
    error_26:
        exit(0);
    }
    if (245 < a29 && 277 >= a29 && a4 == 1 && a25 == 12 && a3 == 1 && (-43 < a23 && 138 >= a23) && a8 == 15)
    {
    error_32:
        exit(0);
    }
    if (277 < a29 && a4 == 1 && a25 == 11 && a3 == 1 && (138 < a23 && 306 >= a23) && a8 == 15)
    {
    error_56:
        exit(0);
    }
    if (140 < a29 && 245 >= a29 && a4 == 1 && a25 == 12 && a3 == 1 && (-43 < a23 && 138 >= a23) && a8 == 15)
    {
    error_27:
        exit(0);
    }
    if (277 < a29 && a4 == 1 && a25 == 11 && a3 == 1 && a23 <= -43 && a8 == 15)
    {
    error_16:
        exit(0);
    }
    if (a29 <= 140 && a4 == 1 && a25 == 10 && a3 == 1 && (138 < a23 && 306 >= a23) && a8 == 15)
    {
    error_40:
        exit(0);
    }
    if (277 < a29 && a4 == 1 && a25 == 10 && a3 == 1 && (138 < a23 && 306 >= a23) && a8 == 15)
    {
    error_55:
        exit(0);
    }
    if (277 < a29 && a4 == 1 && a25 == 12 && a3 == 1 && (138 < a23 && 306 >= a23) && a8 == 15)
    {
    error_57:
        exit(0);
    }
    if (245 < a29 && 277 >= a29 && a4 == 1 && a25 == 13 && a3 == 1 && (138 < a23 && 306 >= a23) && a8 == 15)
    {
    error_53:
        exit(0);
    }
    if (140 < a29 && 245 >= a29 && a4 == 1 && a25 == 13 && a3 == 1 && (-43 < a23 && 138 >= a23) && a8 == 15)
    {
    error_28:
        exit(0);
    }
    if (277 < a29 && a4 == 1 && a25 == 12 && a3 == 1 && (-43 < a23 && 138 >= a23) && a8 == 15)
    {
    error_37:
        exit(0);
    }
    if (140 < a29 && 245 >= a29 && a4 == 1 && a25 == 13 && a3 == 1 && (138 < a23 && 306 >= a23) && a8 == 15)
    {
    error_48:
        exit(0);
    }
    if (140 < a29 && 245 >= a29 && a4 == 1 && a25 == 9 && a3 == 1 && (-43 < a23 && 138 >= a23) && a8 == 15)
    {
    error_24:
        exit(0);
    }
    if (245 < a29 && 277 >= a29 && a4 == 1 && a25 == 12 && a3 == 1 && (138 < a23 && 306 >= a23) && a8 == 15)
    {
    error_52:
        exit(0);
    }
    if (140 < a29 && 245 >= a29 && a4 == 1 && a25 == 9 && a3 == 1 && a23 <= -43 && a8 == 15)
    {
    error_4:
        exit(0);
    }
    if (a29 <= 140 && a4 == 1 && a25 == 12 && a3 == 1 && a23 <= -43 && a8 == 15)
    {
    error_2:
        exit(0);
    }
    if (a29 <= 140 && a4 == 1 && a25 == 12 && a3 == 1 && (-43 < a23 && 138 >= a23) && a8 == 15)
    {
    error_22:
        exit(0);
    }
    if (a29 <= 140 && a4 == 1 && a25 == 9 && a3 == 1 && (-43 < a23 && 138 >= a23) && a8 == 15)
    {
    error_19:
        exit(0);
    }
    if (a29 <= 140 && a4 == 1 && a25 == 11 && a3 == 1 && a23 <= -43 && a8 == 15)
    {
    error_1:
        exit(0);
    }
    if (277 < a29 && a4 == 1 && a25 == 10 && a3 == 1 && (-43 < a23 && 138 >= a23) && a8 == 15)
    {
    error_35:
        exit(0);
    }
    if (a29 <= 140 && a4 == 1 && a25 == 9 && a3 == 1 && 306 < a23 && a8 == 15)
    {
    error_59:
        exit(0);
    }
    if (277 < a29 && a4 == 1 && a25 == 13 && a3 == 1 && (-43 < a23 && 138 >= a23) && a8 == 15)
    {
    error_38:
        exit(0);
    }
    if (245 < a29 && 277 >= a29 && a4 == 1 && a25 == 11 && a3 == 1 && a23 <= -43 && a8 == 15)
    {
    error_11:
        exit(0);
    }
    if (140 < a29 && 245 >= a29 && a4 == 1 && a25 == 11 && a3 == 1 && (138 < a23 && 306 >= a23) && a8 == 15)
    {
    error_46:
        exit(0);
    }
    if (140 < a29 && 245 >= a29 && a4 == 1 && a25 == 11 && a3 == 1 && a23 <= -43 && a8 == 15)
    {
    error_6:
        exit(0);
    }
    if (140 < a29 && 245 >= a29 && a4 == 1 && a25 == 10 && a3 == 1 && a23 <= -43 && a8 == 15)
    {
    error_5:
        exit(0);
    }
    if (a29 <= 140 && a4 == 1 && a25 == 13 && a3 == 1 && (-43 < a23 && 138 >= a23) && a8 == 15)
    {
    error_23:
        exit(0);
    }
    if (245 < a29 && 277 >= a29 && a4 == 1 && a25 == 9 && a3 == 1 && a23 <= -43 && a8 == 15)
    {
    error_9:
        exit(0);
    }
    if (140 < a29 && 245 >= a29 && (a25 == 12 && (a23 <= -43 && (a8 == 15 && (input == 6 && a3 == 1)))) && !(a4 == 1))
    {
        a29 = (a29 - 289151) % 15 - -275 - 470904 + 470889;
        a23 = (a23 / 5 - 37070) % 90 - -122;
        a4 = 1;
        a25 = 9;
        return -1;
    }
    else if (!(a4 == 1) && (a3 == 1 && ((a25 == 13 && (140 < a29 && 245 >= a29) || a25 == 9 && (245 < a29 && 277 >= a29) || 245 < a29 && 277 >= a29 && a25 == 10) && input == 4 && a23 <= -43) && a8 == 15))
    {
        a29 = (a29 % 52 - -187) * 9 / 10 - 397575 + 397600;
        a23 = (a23 - -296917) * 1 % 299846 - -300152;
        a4 = 1;
        a25 = 13;
        return 25;
    }
    else if (a25 == 11 && (!(a4 == 1) && (input == 2 && a3 == 1 && a23 <= -43 && a8 == 15 && (245 < a29 && 277 >= a29))))
    {
        a23 = (a23 - -225688) * 1 * 1 % 299846 - -300152;
        a4 = 1;
        a25 = 10;
        return 25;
    }
    else if (a29 <= 140 && (a3 == 1 && (input == 5 && a25 == 13 && a4 == 1)) && a8 == 15 && 306 < a23)
    {
        a29 = (a29 + 355924) * 1 % 15 + 262;
        a23 = (a23 % 83 + 162 + -17) / 5 + 170;
        a25 = 9;
        return -1;
    }
    else if (a8 == 15 && ((a4 == 1 && 277 < a29 && a25 == 12 && 306 < a23 || 306 < a23 && (a4 == 1 && 277 < a29 && a25 == 13) || a29 <= 140 && !(a4 == 1) && a25 == 9 && a23 <= -43) && input == 6) && a3 == 1)
    {
        a29 = (a29 / 5 - -25349) / 5 + 110879;
        a23 = (a23 * 9 / 10 + 1944 + 57035) % 90 - -48;
        a4 = 1;
        a25 = 9;
        return -1;
    }
    else if (input == 4 && (a23 <= -43 && (a25 == 9 && (!(a4 == 1) && a29 <= 140)) || (277 < a29 && a4 == 1 && a25 == 12 && 306 < a23 || 306 < a23 && (a25 == 13 && (277 < a29 && a4 == 1)))) && a8 == 15 && a3 == 1)
    {
        a29 = a29 / 5 % 15 + 260 + 1;
        a23 = a23 / 5 % 90 - -47 - -159208 - 159206;
        a4 = 1;
        a25 = 11;
        return -1;
    }
    else if (a3 == 1 && (!(a4 == 1) && (a29 <= 140 && (input == 1 && (a25 == 12 || (a25 == 10 || a25 == 11))) && (-43 < a23 && 138 >= a23))) && a8 == 15)
    {
        a29 = (a29 % 52 - -193) / 5 / 5 - -221;
        a23 = (a23 + 566446) / 5 - -123263;
        a4 = 1;
        a25 = 12;
        return -1;
    }
    else if (245 < a29 && 277 >= a29 && (a23 <= -43 && (!(a4 == 1) && input == 1) && a25 == 11) && a8 == 15 && a3 == 1)
    {
        a23 = a23 % 299846 - -300152 + -441356 - -571000;
        a4 = 1;
        a25 = 9;
        return 25;
    }
    else if (a4 == 1 && (input == 1 && (245 < a29 && 277 >= a29 && a25 == 10 || (a25 == 13 && (140 < a29 && 245 >= a29) || a25 == 9 && (245 < a29 && 277 >= a29))) && a8 == 15) && 306 < a23 && a3 == 1)
    {
        a29 = (a29 + 352955) % 15 - -253 + 6;
        a25 = 9;
        return 24;
    }
    else if (277 < a29 && (a8 == 15 && (a23 <= -43 && (input == 2 && a3 == 1)) && !(a4 == 1)) && a25 == 13)
    {
        a29 = a29 / 5 + -560839 + -16116;
        return -1;
    }
    else if (a29 <= 140 && (a8 == 15 && (a3 == 1 && (input == 1 && (a25 == 12 || a25 == 13))) && !(a4 == 1) && a23 <= -43))
    {
        a29 = a29 / 5 * 4 / 5 % 15 - -261;
        a23 = (a23 % 299846 - -300152) * 10 / 9 / 5 - -34608;
        a4 = 1;
        a25 = 9;
        return 25;
    }
    else if (a4 == 1 && (a8 == 15 && (a3 == 1 && ((a25 == 9 || a25 == 10) && input == 5) && (140 < a29 && 245 >= a29))) && 306 < a23)
    {
        a23 = a23 * -2 / 10 * 4 * 1;
        a25 = 13;
        return -1;
    }
    else if (a3 == 1 && (input == 5 && (245 < a29 && 277 >= a29 && a25 == 10 || (140 < a29 && 245 >= a29 && a25 == 13 || 245 < a29 && 277 >= a29 && a25 == 9)) && a8 == 15 && !(a4 == 1) && a23 <= -43))
    {
        a29 = (a29 % 15 - -258) * 1 * 1;
        a23 = (a23 * 9 / 10 - -561577) * 1;
        a4 = 1;
        a25 = 9;
        return 24;
    }
    else if (a8 == 15 && (!(a4 == 1) && ((a25 == 12 || a25 == 13) && input == 4) && a23 <= -43 && a29 <= 140 && a3 == 1))
    {
        a29 = a29 * 9 / 10 % 15 - -261 + -1;
        a23 = (a23 % 299846 + 300152 + 31462) / 5;
        a4 = 1;
        a25 = 9;
        return 25;
    }
    else if (a8 == 15 && (!(a4 == 1) && (a23 <= -43 && (a3 == 1 && (277 < a29 && ((a25 == 12 || (a25 == 10 || a25 == 11)) && input == 6))))))
    {
        a29 = ((a29 % 52 - -186) * 5 + -589505) % 52 + 205;
        a25 = 12;
        return 26;
    }
    else if (306 < a23 && (a8 == 15 && (a3 == 1 && (a4 == 1 && ((a25 == 11 || a25 == 12) && input == 6))) && (140 < a29 && 245 >= a29)))
    {
        a29 = (a29 + 107715) * 10 / 9 - -27123;
        a23 = a23 % 90 + -31 - 5 + 32;
        a25 = 11;
        return -1;
    }
    else if (a8 == 15 && (a29 <= 140 && (a23 <= -43 && (input == 2 && (a25 == 10 || a25 == 11)))) && !(a4 == 1) && a3 == 1)
    {
        a25 = 11;
        return -1;
    }
    else if (a3 == 1 && (245 < a29 && 277 >= a29 && (a4 == 1 && (a8 == 15 && ((a25 == 11 || a25 == 12 || a25 == 13) && input == 5)) && 306 < a23)))
    {
        a29 = a29 / 5 / 5 + -580303;
        a23 = (a23 - 600264 + -12) / 5;
        a4 = 0;
        a25 = 12;
        return -1;
    }
    else if (a8 == 15 && (a4 == 1 && (input == 2 && (a25 == 13 || (a25 == 11 || a25 == 12))) && (245 < a29 && 277 >= a29)) && 306 < a23 && a3 == 1)
    {
        a25 = 12;
        return 23;
    }
    else if (306 < a23 && (a8 == 15 && (input == 6 && (a25 == 9 || a25 == 10) && (140 < a29 && 245 >= a29) && a3 == 1)) && a4 == 1)
    {
        a29 = a29 % 15 + 254 - 8 - -1;
        a23 = a23 + -292614 - 307487 + -105;
        a4 = 0;
        a25 = 12;
        return 24;
    }
    else if (a8 == 15 && ((a25 == 11 || a25 == 12) && input == 4 && 306 < a23 && a3 == 1) && a4 == 1 && (140 < a29 && 245 >= a29))
    {
        a29 = a29 * 5 * 5 - -378187;
        a25 = 10;
        return 24;
    }
    else if (a23 <= -43 && (140 < a29 && 245 >= a29 && (a8 == 15 && (input == 4 && (a25 == 11 || (a25 == 9 || a25 == 10)) && !(a4 == 1)) && a3 == 1)))
    {
        a23 = a23 * 9 / 10 * 1 - -596689;
        a4 = 1;
        a25 = 11;
        return 26;
    }
    else if ((a25 == 12 && (245 < a29 && 277 >= a29) || a25 == 13 && (245 < a29 && 277 >= a29) || 277 < a29 && a25 == 9) && input == 1 && a23 <= -43 && a8 == 15 && !(a4 == 1) && a3 == 1)
    {
        a29 = a29 % 299861 - -278 + 162880 - -51725;
        a4 = 1;
        a25 = 10;
        return -1;
    }
    else if (!(a4 == 1) && (a29 <= 140 && ((a25 == 12 || a25 == 13) && input == 2 && a23 <= -43 && a3 == 1 && a8 == 15)))
    {
        a29 = a29 * 9 / 10 / 5 % 52 + 193;
        a23 = (a23 % 299846 - -300152 + 67658) * 10 / 9;
        a4 = 1;
        a25 = 13;
        return 25;
    }
    else if (a8 == 15 && (306 < a23 && (a3 == 1 && (input == 4 && (245 < a29 && 277 >= a29 && a25 == 10 || (140 < a29 && 245 >= a29 && a25 == 13 || a25 == 9 && (245 < a29 && 277 >= a29))))) && a4 == 1))
    {
        a29 = a29 * 5 % 15 + 256 + 221783 - 221776;
        a25 = 9;
        return 25;
    }
    else if (input == 3 && (a23 <= -43 && (!(a4 == 1) && a29 <= 140 && a25 == 9) || (306 < a23 && (277 < a29 && a4 == 1 && a25 == 12) || a4 == 1 && 277 < a29 && a25 == 13 && 306 < a23)) && a3 == 1 && a8 == 15)
    {
        a29 = (a29 / 5 + -137957) * 2;
        a23 = (a23 - 0) / 5 / 5 + -127612;
        a4 = 1;
        a25 = 10;
        return -1;
    }
    else if (306 < a23 && (a4 == 1 && ((a25 == 11 || a25 == 12 || a25 == 13) && input == 3 && a8 == 15 && a3 == 1 && (245 < a29 && 277 >= a29))))
    {
        a29 = a29 * 10 / 8 - -359749 + 211625;
        a25 = 9;
        return 21;
    }
    else if (245 < a29 && 277 >= a29 && (!(a4 == 1) && input == 6 && a3 == 1 && a25 == 11 && a8 == 15 && a23 <= -43))
    {
        a29 = (a29 + -243145 + 695905) / -5;
        a23 = (a23 % 83 - -225 - 2) * 10 / 9;
        a4 = 1;
        a25 = 9;
        return -1;
    }
    else if (-43 < a23 && 138 >= a23 && (a8 == 15 && (input == 2 && (a29 <= 140 && a25 == 13 || 140 < a29 && 245 >= a29 && a25 == 9 || a25 == 10 && (140 < a29 && 245 >= a29))) && a3 == 1) && !(a4 == 1))
    {
        a29 = (a29 % 52 + 193 - -1) * 5 % 52 + 154;
        a23 = (a23 + -68867 + -415062 + 938623) * -1 / 10;
        a4 = 1;
        a25 = 13;
        return 23;
    }
    else if (a29 <= 140 && (a8 == 15 && ((a25 == 10 || a25 == 11) && input == 3 && a23 <= -43 && a3 == 1 && !(a4 == 1))))
    {
        a29 = a29 % 299861 - -300138 - 0 + -82465 - -82467;
        a23 = a23 % 299846 + 300152 - 224877 - 52803 + 360092;
        a4 = 1;
        a25 = 10;
        return -1;
    }
    else if (a8 == 15 && (input == 3 && (a25 == 10 || a25 == 11 || a25 == 12) && a3 == 1) && a23 <= -43 && !(a4 == 1) && 277 < a29)
    {
        a29 = a29 * 9 / 10 * 1 % 52 + 152;
        a23 = a23 % 299846 + 300152 - -144203 + -381637 - -454912;
        a4 = 1;
        a25 = 11;
        return 21;
    }
    else if (!(a4 == 1) && (a25 == 9 && (a8 == 15 && (a3 == 1 && (-43 < a23 && 138 >= a23 && input == 1)))) && a29 <= 140)
    {
        if (140 < a29 && 245 >= a29)
        {
            a29 = (a29 + 0 + 0 + 562933) % 299861 - -300138;
            a23 = a23 * 5 + 502005 + 15697;
            a4 = 1;
            a25 = 10;
        }
        else
        {
            a29 = a29 % 299861 + 300138 + 0 + 0;
            a23 = a23 * 5 + -560195 - 17437;
            a25 = 11;
        }
        return 24;
    }
    else if (a8 == 15 && (306 < a23 && ((a25 == 11 || a25 == 12 || a25 == 13) && input == 6 && (245 < a29 && 277 >= a29)) && a4 == 1 && a3 == 1))
    {
        a29 = a29 * 12 / 10 / 5 + 99853;
        a23 = a23 / 5 * 4 % 83 - -180;
        a25 = 13;
        return -1;
    }
    else if (!(a4 == 1) && (a8 == 15 && input == 2) && a3 == 1 && (140 < a29 && 245 >= a29) && a25 == 12 && a23 <= -43)
    {
        a29 = (a29 - 152245) * 3 - 98036;
        a25 = 9;
        return 23;
    }
    else if (a23 <= -43 && (a29 <= 140 && (a8 == 15 && (!(a4 == 1) && ((a25 == 12 || a25 == 13) && input == 3))) && a3 == 1))
    {
        a29 = a29 % 15 + 262 - 1 - 302300 + 302301;
        a23 = (a23 % 299846 - -300152) / 5 + 400348;
        a4 = 1;
        a25 = 10;
        return 24;
    }
    else if (input == 6 && (a25 == 13 && a29 <= 140 || 140 < a29 && 245 >= a29 && a25 == 9 || 140 < a29 && 245 >= a29 && a25 == 10) && a8 == 15 && a3 == 1 && !(a4 == 1) && (-43 < a23 && 138 >= a23))
    {
        a29 = a29 * 9 / 10 * 1 - 16027;
        a23 = (a23 + -40837 + 418328) / 5 * -1 / 10;
        a4 = 1;
        a25 = 12;
        return -1;
    }
    else if (!(a4 == 1) && (a3 == 1 && input == 4 && a25 == 11 && (245 < a29 && 277 >= a29) && a23 <= -43) && a8 == 15)
    {
        a29 = a29 * 10 / 12 - 30 - -40;
        a23 = a23 / 5 - -331475 - -221993;
        a4 = 1;
        a25 = 13;
        return 25;
    }
    else if (a3 == 1 && (140 < a29 && 245 >= a29 && (a23 <= -43 && (a8 == 15 && (!(a4 == 1) && ((a25 == 9 || a25 == 10 || a25 == 11) && input == 3))))))
    {
        a29 = (a29 - -42105) * 5 % 15 + 250;
        a23 = a23 * 9 / 10 - -571253 + 9989;
        a4 = 1;
        a25 = 11;
        return 24;
    }
    else if (!(a4 == 1) && ((a25 == 10 || a25 == 11 || a25 == 12) && input == 4 && 277 < a29) && a23 <= -43 && a8 == 15 && a3 == 1)
    {
        a29 = (a29 * 9 / 10 + -599272) * 1;
        a23 = a23 % 90 + 49 + -2 - 0;
        a25 = 13;
        return 24;
    }
    else if (140 < a29 && 245 >= a29 && (a8 == 15 && (a25 == 12 && (!(a4 == 1) && (a23 <= -43 && input == 4)) && a3 == 1)))
    {
        a29 = (a29 * 10 / 5 - -284909) * 2;
        a23 = (a23 + 248770) % 299846 - -300152 - 0;
        a4 = 1;
        a25 = 11;
        return 23;
    }
    else if (a3 == 1 && ((277 < a29 && a4 == 1 && a25 == 12 && 306 < a23 || 306 < a23 && (a4 == 1 && 277 < a29 && a25 == 13) || a25 == 9 && (!(a4 == 1) && a29 <= 140) && a23 <= -43) && input == 2 && a8 == 15))
    {
        a29 = a29 % 299861 + 300138 - 0 + 1;
        a23 = a23 % 299846 - -300152 + 2 - 0;
        a4 = 1;
        a25 = 9;
        return 21;
    }
    else if (input == 5 && (a25 == 12 && (a4 == 1 && 277 < a29) && 306 < a23 || 277 < a29 && a4 == 1 && a25 == 13 && 306 < a23 || a29 <= 140 && !(a4 == 1) && a25 == 9 && a23 <= -43) && a8 == 15 && a3 == 1)
    {
        a29 = (a29 % 52 + 192) / 5 - -183;
        a23 = a23 / 5 - -232517 + 138613;
        a4 = 1;
        a25 = 13;
        return 25;
    }
    else if (a25 == 12 && (a3 == 1 && (input == 1 && a23 <= -43 && (140 < a29 && 245 >= a29) && !(a4 == 1)) && a8 == 15))
    {
        if (a8 == 17)
        {
        }
        else
        {
            a29 = (a29 - 520725) * 10 / 9 + -10894;
            a23 = (a23 + 0 + 435838) * 1 % 299846 - -300152;
            a4 = 1;
            a25 = 13;
        }
        return 21;
    }
    else if (a8 == 15 && (-43 < a23 && 138 >= a23 && (input == 1 && (140 < a29 && 245 >= a29 && a25 == 10 || (a25 == 13 && a29 <= 140 || a25 == 9 && (140 < a29 && 245 >= a29)))) && a3 == 1) && !(a4 == 1))
    {
        if (a8 == 16)
        {
            a29 = a29 / 5 % 52 - -193 + 1;
            a4 = 1;
            a25 = 11;
        }
        else
        {
            a29 = (a29 / 5 + 25722) * 5 % 15 + 261;
            a23 = (a23 + -482365 + -35629) * 1;
            a4 = 1;
            a25 = 11;
        }
        return -1;
    }
    else if (a3 == 1 && (a8 == 15 && ((140 < a29 && 245 >= a29 && a25 == 13 || a25 == 9 && (245 < a29 && 277 >= a29) || 245 < a29 && 277 >= a29 && a25 == 10) && input == 3 && !(a4 == 1) && a23 <= -43)))
    {
        a29 = a29 / 5 + 220 + -1;
        a23 = (a23 % 299846 + 300152) * 1 * 1;
        a4 = 1;
        a25 = 9;
        return 24;
    }
    else if (a29 <= 140 && (-43 < a23 && 138 >= a23 && (a3 == 1 && (a8 == 15 && ((a25 == 12 || (a25 == 10 || a25 == 11)) && input == 2)))) && !(a4 == 1))
    {
        a29 = a29 % 15 - -260 - 0 + 0;
        a23 = a23 - -414471 + 29992 - -47819;
        a4 = 1;
        a25 = 10;
        return -1;
    }
    else if (a4 == 1 && (306 < a23 && (input == 3 && (a25 == 9 || a25 == 10) && (140 < a29 && 245 >= a29) && a3 == 1)) && a8 == 15)
    {
        if (138 < a23 && 306 >= a23)
        {
            a29 = (a29 % 15 + 261) * 5 % 15 - -261;
            a23 = (a23 + -579505) * 1 + -20667;
            a4 = 0;
            a25 = 12;
        }
        else
        {
            a25 = 10;
        }
        return 21;
    }
    else if (a4 == 1 && (a3 == 1 && (306 < a23 && ((a25 == 12 || (a25 == 10 || a25 == 11)) && input == 4)) && a29 <= 140 && a8 == 15))
    {
        a29 = (a29 % 52 - -193) * 5 % 52 - -169;
        a25 = 12;
        return 26;
    }
    else if (-43 < a23 && 138 >= a23 && (!(a4 == 1) && input == 5 && a3 == 1) && a25 == 9 && a29 <= 140 && a8 == 15)
    {
        a23 = (a23 - 230720 - 160568) / 5;
        a4 = 1;
        a25 = 10;
        return -1;
    }
    else if (306 < a23 && (a8 == 15 && (input == 1 && (a25 == 11 || a25 == 12) && a4 == 1 && a3 == 1) && (140 < a29 && 245 >= a29)))
    {
        a29 = (a29 + 511565) * 10 / 9 / 5;
        a25 = 10;
        return 21;
    }
    else if (a8 == 15 && (a23 <= -43 && (input == 1 && (a25 == 10 || a25 == 11) && a29 <= 140)) && !(a4 == 1) && a3 == 1)
    {
        a29 = a29 * 9 / 10 + 588187 - -3575;
        a23 = (a23 % 299846 - -300152) * 1 - -64092;
        a4 = 1;
        a25 = 10;
        return 24;
    }
    else if (a23 <= -43 && (!(a4 == 1) && (a3 == 1 && ((a25 == 11 || (a25 == 9 || a25 == 10)) && input == 5))) && a8 == 15 && (140 < a29 && 245 >= a29))
    {
        a23 = (a23 * 9 / 10 / 5 + -446258) * -1 / 10;
        a4 = 1;
        a25 = 13;
        return 21;
    }
    else if (a3 == 1 && (-43 < a23 && 138 >= a23 && (a8 == 15 && ((a25 == 10 || a25 == 11 || a25 == 12) && input == 5 && a29 <= 140 && !(a4 == 1)))))
    {
        a29 = a29 % 52 - -193 + -1 + 0;
        a4 = 1;
        a25 = 9;
        return -1;
    }
    else if (306 < a23 && (a3 == 1 && (277 < a29 && (input == 4 && (a25 == 9 || a25 == 10 || a25 == 11) && a8 == 15)) && a4 == 1))
    {
        a25 = 11;
        return 26;
    }
    else if (!(a4 == 1) && (a23 <= -43 && (a8 == 15 && ((a25 == 12 || (a25 == 10 || a25 == 11)) && input == 1 && a3 == 1 && 277 < a29))))
    {
        a29 = a29 - 0 - 600170 + -6;
        a23 = a23 % 90 + 137 - 81281 + -93071 - -174340;
        a25 = 12;
        return 21;
    }
    else if (277 < a29 && (a25 == 13 && (a23 <= -43 && (!(a4 == 1) && (input == 1 && a3 == 1))) && a8 == 15))
    {
        a29 = a29 % 15 + 248 + -175571 - -175577;
        return 24;
    }
    else if (-43 < a23 && 138 >= a23 && (a25 == 9 && (input == 4 && !(a4 == 1)) && a29 <= 140) && a3 == 1 && a8 == 15)
    {
        a23 = (a23 + -79386) * 10 / 9 - 20806;
        a4 = 1;
        a25 = 10;
        return 21;
    }
    else if (a8 == 15 && (a3 == 1 && ((a25 == 10 || a25 == 11 || a25 == 12) && input == 3 && a4 == 1) && 306 < a23 && a29 <= 140))
    {
        a29 = (a29 - 0) % 15 + 262 + 241270 + -241271;
        a25 = 12;
        return 24;
    }
    else if (-43 < a23 && 138 >= a23 && (a3 == 1 && (!(a4 == 1) && (input == 4 && (a25 == 10 && (140 < a29 && 245 >= a29) || (a25 == 13 && a29 <= 140 || 140 < a29 && 245 >= a29 && a25 == 9))))) && a8 == 15)
    {
        if (a3 == 1)
        {
            a29 = (a29 / 5 % 52 + 192) / 5 - -175;
            a23 = a23 / 5 * 5 % 83 - -223;
            a4 = 1;
            a25 = 13;
        }
        else
        {
            a29 = a29 % 300070 - 299929 - 2 - 0;
            a25 = 12;
        }
        return -1;
    }
    else if (a8 == 15 && (!(a4 == 1) && ((a25 == 11 || (a25 == 9 || a25 == 10)) && input == 6) && a3 == 1) && a23 <= -43 && (140 < a29 && 245 >= a29))
    {
        a29 = (a29 + 500141 + 20116) / 5;
        a25 = 9;
        return 24;
    }
    else if (a29 <= 140 && (a4 == 1 && (a8 == 15 && (input == 6 && (a25 == 10 || a25 == 11 || a25 == 12) && 306 < a23)) && a3 == 1))
    {
        if (a4 == 1)
        {
            a29 = a29 % 15 + 262 - -1 + -3;
            a23 = a23 - 600285 - 8 + 385102 + -384893;
            a4 = 0;
            a25 = 12;
        }
        else
        {
            a29 = (a29 % 52 + 192 - 0) * 5 % 52 - -166;
            a25 = 9;
        }
        return 24;
    }
    else if (a3 == 1 && (input == 5 && (a25 == 11 || a25 == 12)) && a4 == 1 && 306 < a23 && (140 < a29 && 245 >= a29) && a8 == 15)
    {
        a29 = (a29 + -194923) / 5 / 5;
        a23 = a23 % 83 - -169 + 501114 - 501118;
        a25 = 13;
        return -1;
    }
    else if (a4 == 1 && (306 < a23 && (a8 == 15 && ((a25 == 11 || a25 == 12) && input == 2))) && (140 < a29 && 245 >= a29) && a3 == 1)
    {
        a29 = (a29 / -5 - 119439 + 125177) * -5;
        a23 = a23 + 0 - 600293 - 11;
        a4 = 0;
        a25 = 10;
        return 21;
    }
    else if (a8 == 15 && (a23 <= -43 && (!(a4 == 1) && (a25 == 11 && input == 5))) && a3 == 1 && (245 < a29 && 277 >= a29))
    {
        a29 = a29 / 5 * 10 / 3 + -17091 + 17084;
        a23 = (a23 % 299846 + 300152) * 1 / 5 + 472915;
        a4 = 1;
        a25 = 13;
        return 24;
    }
    else if (input == 2 && (a25 == 9 || a25 == 10) && a8 == 15 && (140 < a29 && 245 >= a29) && 306 < a23 && a3 == 1 && a4 == 1)
    {
        a29 = a29 % 15 + 251 - 4 + 70998 - 70986;
        a23 = a23 + -600145 - -264493 + -264420;
        a4 = 0;
        a25 = 12;
        return 25;
    }
    else if (a8 == 15 && (277 < a29 && (input == 2 && (a25 == 11 || (a25 == 9 || a25 == 10))) && a4 == 1 && a3 == 1 && 306 < a23))
    {
        a25 = 10;
        return 26;
    }
    else if (-43 < a23 && 138 >= a23 && (input == 3 && (a25 == 12 || (a25 == 10 || a25 == 11))) && !(a4 == 1) && a8 == 15 && a29 <= 140 && a3 == 1)
    {
        if (-43 < a23 && 138 >= a23)
        {
            a25 = 9;
        }
        else
        {
            a29 = (a29 % 15 - -261) * 1 * 5 % 15 + 258;
            a23 = (a23 + -383249 + 378537) / 5;
            a25 = 11;
        }
        return 21;
    }
    else if (!(a4 == 1) && (input == 6 && (a25 == 12 || (a25 == 10 || a25 == 11)) && a8 == 15 && (-43 < a23 && 138 >= a23)) && a3 == 1 && a29 <= 140)
    {
        a25 = 10;
        return 24;
    }
    else if (a25 == 9 && (a29 <= 140 && (a3 == 1 && (!(a4 == 1) && (-43 < a23 && 138 >= a23 && input == 2))) && a8 == 15))
    {
        a29 = a29 * 9 / 10 / 5 * 5 - -549278;
        a23 = a23 % 83 - -221 + 0 - 573144 + 573144;
        a4 = 1;
        a25 = 11;
        return 25;
    }
    else if (!(a4 == 1) && (a23 <= -43 && (a8 == 15 && ((a25 == 12 && (245 < a29 && 277 >= a29) || 245 < a29 && 277 >= a29 && a25 == 13 || a25 == 9 && 277 < a29) && input == 3) && a3 == 1)))
    {
        a29 = a29 % 299861 + 278 + -585161 + 595133;
        a25 = 9;
        return 21;
    }
    else if (!(a4 == 1) && (a3 == 1 && (input == 5 && (245 < a29 && 277 >= a29 && a25 == 12 || a25 == 13 && (245 < a29 && 277 >= a29) || a25 == 9 && 277 < a29))) && a23 <= -43 && a8 == 15)
    {
        a29 = a29 / 5 % 52 - -147 - 494611 + 494614;
        a4 = 1;
        a25 = 13;
        return -1;
    }
    else if (a23 <= -43 && (!(a4 == 1) && (245 < a29 && 277 >= a29 && (a8 == 15 && (a25 == 11 && (a3 == 1 && input == 3))))))
    {
        a29 = a29 - 50975 - -50903 - -16;
        a23 = (a23 % 299846 + 300152 + 161217) * 10 / 9;
        a4 = 1;
        a25 = 13;
        return 24;
    }
    else if (a8 == 15 && (306 < a23 && (140 < a29 && 245 >= a29 && (input == 1 && (a25 == 9 || a25 == 10)))) && a4 == 1 && a3 == 1)
    {
        a29 = a29 - -245917 - -241779 - -92559;
        a23 = (a23 - 0 - 0) * -2 / 10;
        a25 = 10;
        return -1;
    }
    else if (!(a4 == 1) && (a3 == 1 && (input == 2 && (a25 == 9 || a25 == 10 || a25 == 11)) && (140 < a29 && 245 >= a29) && a23 <= -43 && a8 == 15))
    {
        if (a23 <= -43)
        {
            a25 = 12;
        }
        else
        {
            a29 = a29 * -5 + -348745 - 116970;
            a23 = (a23 - -289833) * 1 / 5 + 133441;
            a4 = 1;
            a25 = 13;
        }
        return 23;
    }
    else if ((245 < a29 && 277 >= a29 && a25 == 10 || (140 < a29 && 245 >= a29 && a25 == 13 || a25 == 9 && (245 < a29 && 277 >= a29))) && input == 6 && a3 == 1 && 306 < a23 && a4 == 1 && a8 == 15)
    {
        a29 = (a29 % 15 + 248 + 12) * 5 % 15 - -247;
        a23 = a23 % 83 - -151 + 459589 - 459544;
        a25 = 11;
        return -1;
    }
    else if (306 < a23 && (a8 == 15 && (277 < a29 && (a4 == 1 && (a3 == 1 && ((a25 == 9 || a25 == 10 || a25 == 11) && input == 5))))))
    {
        a23 = a23 + -600132 - -470437 + -414459 + -56058;
        a25 = 9;
        return -1;
    }
    else if (277 < a29 && (a8 == 15 && (input == 6 && a23 <= -43 && a25 == 13)) && !(a4 == 1) && a3 == 1)
    {
        if (a25 == 9)
        {
            a29 = a29 * 9 / 10 / 5 % 15 + 257;
            a23 = a23 * 9 / 10 - -541147 - -8866;
            a4 = 1;
            a25 = 12;
        }
        else
        {
            a29 = (a29 % 15 - -252) / 5 * 10 / 2;
            a23 = a23 % 83 + 255 - -326012 + -326023;
            a4 = 1;
            a25 = 10;
        }
        return 24;
    }
    else if (a3 == 1 && (!(a4 == 1) && ((140 < a29 && 245 >= a29 && a25 == 10 || (a29 <= 140 && a25 == 13 || a25 == 9 && (140 < a29 && 245 >= a29))) && input == 3) && (-43 < a23 && 138 >= a23) && a8 == 15))
    {
        a29 = (a29 % 300070 + -299929) * 1 - -399992 + -399993;
        a23 = (a23 - -466319) * 1 - 536307 - -562918;
        a4 = 1;
        a25 = 12;
        return 24;
    }
    else if (a3 == 1 && (306 < a23 && (a4 == 1 && ((a25 == 12 || (a25 == 10 || a25 == 11)) && input == 1) && a29 <= 140) && a8 == 15))
    {
        a29 = (a29 + 161077 + -91920) % 299861 - -300138;
        a25 = 9;
        return 26;
    }
    else if (a23 <= -43 && (input == 1 && (245 < a29 && 277 >= a29 && a25 == 10 || (140 < a29 && 245 >= a29 && a25 == 13 || a25 == 9 && (245 < a29 && 277 >= a29)))) && a3 == 1 && !(a4 == 1) && a8 == 15)
    {
        a29 = (a29 + -499856) % 52 - -211 - 16;
        a23 = a23 / 5 - 109698 + 347082;
        a4 = 1;
        a25 = 13;
        return 25;
    }
    else if (!(a4 == 1) && (a8 == 15 && (a29 <= 140 && ((a25 == 10 || a25 == 11) && input == 5)) && a23 <= -43) && a3 == 1)
    {
        a29 = (a29 % 15 - -260) * 1 * 1;
        a23 = (a23 % 299846 - -300152 - -162376) * 10 / 9;
        a4 = 1;
        a25 = 9;
        return 25;
    }
    else if (a8 == 15 && (a3 == 1 && (a23 <= -43 && input == 5)) && !(a4 == 1) && a25 == 13 && 277 < a29)
    {
        if (a8 == 17)
        {
            a29 = a29 % 15 - -255 + -332583 - -332576;
            a23 = a23 % 90 - -99 + -41 + 369325 + -369311;
            a4 = 1;
            a25 = 10;
        }
        else
        {
            a29 = (a29 + -600024) * 1 - -257168 + -257162;
            a25 = 10;
        }
        return 24;
    }
    else if (a8 == 15 && (a3 == 1 && (306 < a23 && ((a25 == 11 || a25 == 12 || a25 == 13) && input == 1 && a4 == 1 && (245 < a29 && 277 >= a29)))))
    {
        a25 = 11;
        return 26;
    }
    else if (!(a4 == 1) && ((a25 == 12 || a25 == 13) && input == 6 && a8 == 15 && a23 <= -43 && a3 == 1 && a29 <= 140))
    {
        a23 = (a23 % 83 - -241) * 10 / 9 - 2;
        a4 = 1;
        a25 = 9;
        return -1;
    }
    else if (a3 == 1 && (a23 <= -43 && (input == 6 && (245 < a29 && 277 >= a29 && a25 == 10 || (a25 == 13 && (140 < a29 && 245 >= a29) || a25 == 9 && (245 < a29 && 277 >= a29))) && !(a4 == 1)) && a8 == 15))
    {
        a29 = (a29 / -5 + 241460) / 5 + -586950;
        a23 = a23 % 83 + 273 + 269852 - 269901;
        a4 = 1;
        a25 = 9;
        return -1;
    }
    else if (-43 < a23 && 138 >= a23 && (!(a4 == 1) && input == 6 && a25 == 9) && a29 <= 140 && a3 == 1 && a8 == 15)
    {
        a29 = a29 % 299861 - -300138 + 0 + 0;
        a4 = 1;
        return 23;
    }
    else if (a29 <= 140 && (a3 == 1 && (a8 == 15 && (a25 == 13 && (306 < a23 && input == 1)))) && a4 == 1)
    {
        a29 = (a29 - -23296 + 347282) * 1 % 52 - -192;
        a23 = (a23 + -600218) * 1 - 2;
        a4 = 0;
        a25 = 12;
        return 21;
    }
    else if (a3 == 1 && (a8 == 15 && ((245 < a29 && 277 >= a29 && a25 == 10 || (140 < a29 && 245 >= a29 && a25 == 13 || 245 < a29 && 277 >= a29 && a25 == 9)) && input == 5 && 306 < a23) && a4 == 1))
    {
        a29 = (a29 % 52 - -170 - 134399) * 4 % 52 - -194;
        a25 = 13;
        return 24;
    }
    else if (a8 == 15 && (input == 4 && (277 < a29 && a25 == 9 || (245 < a29 && 277 >= a29 && a25 == 12 || 245 < a29 && 277 >= a29 && a25 == 13))) && !(a4 == 1) && a23 <= -43 && a3 == 1)
    {
        if (a8 == 15)
        {
            a29 = (a29 + 0 - 0) % 15 + 256;
            a25 = 12;
        }
        else
        {
            a29 = (a29 % 52 - -157 - 13) * 5 % 52 + 159;
            a23 = a23 * 9 / 10 - -391167 + 156164;
            a4 = 1;
            a25 = 9;
        }
        return 24;
    }
    else if (-43 < a23 && 138 >= a23 && (!(a4 == 1) && (input == 5 && (140 < a29 && 245 >= a29 && a25 == 10 || (a29 <= 140 && a25 == 13 || a25 == 9 && (140 < a29 && 245 >= a29))))) && a8 == 15 && a3 == 1)
    {
        a29 = a29 / 5 % 15 + 260 + 0;
        a23 = (a23 + -6217 - -239558) * 2 * -1 / 10;
        a25 = 12;
        return -1;
    }
    else if (a29 <= 140 && (306 < a23 && input == 2 && a25 == 13 && a4 == 1 && a3 == 1 && a8 == 15))
    {
        a29 = a29 / 5 + 165004 + 41645;
        return 23;
    }
    else if (a8 == 15 && (a3 == 1 && ((a25 == 10 || a25 == 11) && input == 6 && a29 <= 140) && a23 <= -43 && !(a4 == 1)))
    {
        a23 = (a23 / 5 + -54477) / 5 % 90 - -119;
        a4 = 1;
        a25 = 10;
        return -1;
    }
    else if (245 < a29 && 277 >= a29 && (a8 == 15 && ((a25 == 13 || (a25 == 11 || a25 == 12)) && input == 4) && a4 == 1 && a3 == 1 && 306 < a23))
    {
        a29 = a29 * 12 / 10 * 10 / 9 + 97056;
        a25 = 10;
        return 21;
    }
    else if (a3 == 1 && (a8 == 15 && (a25 == 13 && input == 4 && a4 == 1 && a29 <= 140)) && 306 < a23)
    {
        a29 = (a29 % 299861 + 300138) / 5 + 212399;
        a25 = 9;
        return 23;
    }
    else if (306 < a23 && (a25 == 13 && (input == 3 && a29 <= 140 && a3 == 1 && a4 == 1)) && a8 == 15)
    {
        a29 = a29 / 5 + 549120 - -37000;
        a25 = 10;
        return 23;
    }
    else if (!(a4 == 1) && (277 < a29 && (input == 4 && a23 <= -43 && a8 == 15 && a3 == 1) && a25 == 13))
    {
        a23 = a23 * 9 / 10 - -544088 + 7197;
        a4 = 1;
        a25 = 9;
        return 25;
    }
    else if (a3 == 1 && ((a29 <= 140 && !(a4 == 1) && a25 == 9 && a23 <= -43 || (306 < a23 && (a4 == 1 && 277 < a29 && a25 == 12) || 306 < a23 && (a4 == 1 && 277 < a29 && a25 == 13))) && input == 1 && a8 == 15))
    {
        a29 = a29 / 5 / 5 % 15 - -260;
        a23 = (a23 + 0) % 299846 - -300152 - 80832 - -80835;
        a4 = 1;
        a25 = 11;
        return 26;
    }
    else if (277 < a29 && (a3 == 1 && (a8 == 15 && (a4 == 1 && (306 < a23 && (input == 6 && (a25 == 9 || a25 == 10 || a25 == 11)))))))
    {
        a29 = (a29 - 600020) * 1 * 1;
        a23 = (a23 % 83 + 161) * 10 / 9 * 9 / 10;
        a25 = 12;
        return -1;
    }
    else if (-43 < a23 && 138 >= a23 && (input == 4 && (a25 == 12 || (a25 == 10 || a25 == 11))) && a8 == 15 && !(a4 == 1) && a3 == 1 && a29 <= 140)
    {
        if (a4 == 1)
        {
            a29 = (a29 - 0) % 52 - -193 + -44781 - -44780;
            a23 = a23 * 5 - -64823 - 40453 - 265564;
            a25 = 12;
        }
        else
        {
            a23 = a23 * 5 * 5 - 287786;
            a25 = 11;
        }
        return 23;
    }
    else if (a23 <= -43 && (input == 5 && (a25 == 12 || (a25 == 10 || a25 == 11))) && a3 == 1 && !(a4 == 1) && 277 < a29 && a8 == 15)
    {
        a29 = (a29 + 0 + -365392) * 1 - 234748;
        a25 = 12;
        return 25;
    }
    else if (a8 == 15 && (a4 == 1 && ((140 < a29 && 245 >= a29 && a25 == 13 || a25 == 9 && (245 < a29 && 277 >= a29) || 245 < a29 && 277 >= a29 && a25 == 10) && input == 2)) && a3 == 1 && 306 < a23)
    {
        a29 = (a29 % 52 + 189) * 5 % 52 - -156;
        a25 = 13;
        return 21;
    }
    else if (a23 <= -43 && (140 < a29 && 245 >= a29 && (input == 1 && (a25 == 9 || a25 == 10 || a25 == 11)) && !(a4 == 1) && a8 == 15) && a3 == 1)
    {
        a29 = (a29 + 110111 + 157516 + -418483) * -1 / 10;
        a23 = (a23 % 299846 + 300152 - -110948) * 10 / 9;
        a4 = 1;
        a25 = 9;
        return 26;
    }
    else if (a3 == 1 && (input == 2 && (a25 == 12 || (a25 == 10 || a25 == 11)) && a4 == 1 && a8 == 15) && a29 <= 140 && 306 < a23)
    {
        a25 = 13;
        return 23;
    }
    else if (a3 == 1 && (input == 1 && (a25 == 9 || a25 == 10 || a25 == 11) && 277 < a29) && a4 == 1 && a8 == 15 && 306 < a23)
    {
        a25 = 11;
        return 24;
    }
    else if (a3 == 1 && (a23 <= -43 && (a8 == 15 && (input == 2 && (a25 == 9 && 277 < a29 || (245 < a29 && 277 >= a29 && a25 == 12 || a25 == 13 && (245 < a29 && 277 >= a29)))))) && !(a4 == 1))
    {
        if (a8 == 16)
        {
            a29 = a29 % 15 + 252 - -1 - -2;
            a25 = 13;
        }
        else
        {
            a29 = (a29 + -291973 + -33784 + 320278) % 52 + 193;
            a23 = a23 / 5 + 68698 - -233201;
            a4 = 1;
            a25 = 10;
        }
        return 25;
    }
    else if (a8 == 15 && (a4 == 1 && (input == 4 && (a25 == 9 || a25 == 10))) && 306 < a23 && a3 == 1 && (140 < a29 && 245 >= a29))
    {
        if (a3 == 1)
        {
            a29 = (a29 / 5 * 5 + 422148) % 15 - -262;
            a23 = a23 * -2 / 10 / 5 + -379592;
            a4 = 0;
            a25 = 12;
        }
        else
        {
            a25 = 9;
        }
        return 24;
    }
    else if (277 < a29 && (a23 <= -43 && (a25 == 13 && input == 3 && a3 == 1)) && a8 == 15 && !(a4 == 1))
    {
        a29 = a29 - 599900 - 90 + -278;
        a25 = 11;
        return 21;
    }
    else if (a8 == 15 && (a23 <= -43 && ((245 < a29 && 277 >= a29 && a25 == 10 || (140 < a29 && 245 >= a29 && a25 == 13 || 245 < a29 && 277 >= a29 && a25 == 9)) && input == 2 && !(a4 == 1))) && a3 == 1)
    {
        a29 = a29 % 15 + 256 + -2 + -6;
        a23 = (a23 % 299846 - -300152 + 298433) * 1;
        a4 = 1;
        a25 = 9;
        return 25;
    }
    else if (a8 == 15 && (277 < a29 && (!(a4 == 1) && (a23 <= -43 && ((a25 == 10 || a25 == 11 || a25 == 12) && input == 2)))) && a3 == 1)
    {
        if (a29 <= 140)
        {
            a29 = a29 - 600254 + -10 + -13;
            a23 = (a23 % 299846 + 300152) * 1 - -232087;
            a4 = 1;
            a25 = 11;
        }
        else
        {
            a29 = a29 / 5 / -5 - 29157;
            a23 = (a23 % 90 - -134) * 9 / 10 * 5 % 90 - -49;
            a4 = 1;
            a25 = 12;
        }
        return 23;
    }
    else if (a3 == 1 && (-43 < a23 && 138 >= a23 && (a8 == 15 && (a25 == 9 && (!(a4 == 1) && input == 3))) && a29 <= 140))
    {
        a25 = 10;
        return -1;
    }
    else if (a4 == 1 && (140 < a29 && 245 >= a29 && (a3 == 1 && (306 < a23 && (input == 3 && (a25 == 11 || a25 == 12) && a8 == 15)))))
    {
        a29 = (a29 - -21719) / 5 * 5;
        a25 = 10;
        return 26;
    }
    else if (a4 == 1 && (a3 == 1 && (a25 == 13 && (306 < a23 && (input == 6 && a8 == 15)))) && a29 <= 140)
    {
        a29 = (a29 % 15 - -260) / 5 + -306402 - -306603;
        a23 = (a23 % 90 - -12) / 5 * 9 / 10;
        a25 = 9;
        return -1;
    }
    else if (!(a4 == 1) && (input == 6 && (a25 == 9 && 277 < a29 || (245 < a29 && 277 >= a29 && a25 == 12 || a25 == 13 && (245 < a29 && 277 >= a29))) && a3 == 1) && a23 <= -43 && a8 == 15)
    {
        if (a4 == 1)
        {
            a29 = a29 / 5 * 4 / 5 + 430216;
            a25 = 9;
        }
        else
        {
            a29 = a29 % 52 + 144 + -3 + -456403 + 456445;
            a23 = (a23 - 0) % 299846 + 300152 - -259793;
            a4 = 1;
            a25 = 9;
        }
        return 24;
    }
    else if (a8 == 15 && (a23 <= -43 && (a29 <= 140 && (input == 5 && (a25 == 12 || a25 == 13) && !(a4 == 1))) && a3 == 1))
    {
        a29 = (a29 % 15 + 260 - 0) * 1;
        a23 = a23 % 299846 - -300152 + 134725 - -121532;
        a4 = 1;
        a25 = 9;
        return 24;
    }
    else if ((245 < a29 && 277 >= a29 && a25 == 10 || (a25 == 13 && (140 < a29 && 245 >= a29) || 245 < a29 && 277 >= a29 && a25 == 9)) && input == 3 && a3 == 1 && a8 == 15 && a4 == 1 && 306 < a23)
    {
        a29 = a29 / 5 - -221 - 1;
        a25 = 9;
        return 25;
    }
    else if (a3 == 1 && (!(a4 == 1) && input == 3 && a25 == 12 && a23 <= -43 && (140 < a29 && 245 >= a29)) && a8 == 15)
    {
        a29 = (a29 - -578317) / 5 - -263649;
        a23 = (a23 % 299846 - -300152) * 10 / 9 / 5 + 377459;
        a4 = 1;
        a25 = 11;
        return 23;
    }
    else if (a29 <= 140 && (a8 == 15 && (a3 == 1 && (306 < a23 && ((a25 == 12 || (a25 == 10 || a25 == 11)) && input == 5) && a4 == 1))))
    {
        a29 = (a29 / 5 * 4 + 211235) % 15 - -260;
        a25 = 10;
        return 21;
    }
    else if (a3 == 1 && (a8 == 15 && (input == 4 && (a25 == 10 || a25 == 11) && a29 <= 140 && a23 <= -43) && !(a4 == 1)))
    {
        a29 = a29 / 5 + 364725 - -148383;
        a23 = (a23 - 0 - 0 - 0) % 299846 + 300152;
        a4 = 1;
        a25 = 10;
        return 21;
    }
    else if (a3 == 1 && (306 < a23 && (input == 3 && (a25 == 11 || (a25 == 9 || a25 == 10)) && a8 == 15) && a4 == 1) && 277 < a29)
    {
        a25 = 9;
        return 21;
    }
    else if (a25 == 12 && (140 < a29 && 245 >= a29 && (!(a4 == 1) && (input == 5 && a3 == 1) && a8 == 15 && a23 <= -43)))
    {
        a29 = (a29 - -297437) * 2 % 15 - -247;
        a23 = a23 % 83 - -242 + 1 + -2;
        a4 = 1;
        a25 = 9;
        return -1;
    }
    return -2;
}
int main()
{
    initialize_reads();
    block_subspace();
    {
        int output = -1;
        while (1)
        {
            int input;
            if (aca_input_counter_1038 < aca_input_num_1038)
            {
                aca_input_var_int_1038 = aca_input_arr_int_1038[aca_input_counter_1038++];
            }
            else
            {
                aca_input_var_int_1038 = __VERIFIER_nondet_int();
            }
            input = aca_input_var_int_1038;
            if (input != 1 && input != 2 && input != 3 && input != 4 && input != 5 && input != 6)
            {
                return -2;
            }
            output = calculate_output(input);
        }
    }
}