package symlib.eval.compilation;

import com.sun.jna.*;
import com.sun.jna.Native;
import com.sun.jna.ptr.PointerByReference;
import coral.PC;
import symlib.eval.Evaluator;

import java.util.*;

/**
 * Created by mateus on 31/12/16.
 */
public class TccPcCompiler implements PcCompiler {

  private Set<PC> pcsToCompile = new HashSet<>();
  static int methodId = 0;
  // Allocated memory is freed when the Memory object is gc'ed.
  // Freeing regions containing our compiled code results in nasty segfaults.
  // Thus we keep them safe in a static var.
  static List<Memory> allocatedCodeSpace = new LinkedList<>();

  @Override
  public boolean include(PC pc) {
    return pcsToCompile.add(pc);
  }

  @Override
  public Map<PC, Evaluator> compile() {
    PointerByReference s = TccLibrary.tcc_new();
    TccLibrary.tcc_set_output_type(s, TccLibrary.TCC_OUTPUT_MEMORY);

    StringBuilder buf = new StringBuilder();
    buf.append("#include <math.h>\n");

    Map<Integer, PC> idToPC = new HashMap<>();
    for (PC pc : pcsToCompile) {
      idToPC.put(methodId, pc);
      StringBuilder fbuf = JavaPCVisitor.genFunctionSourceCode(pc, methodId, false);
      buf.append(fbuf);
      buf.append("\n");
      methodId++;
    }
//    System.out.println(buf);
    //TODO libtcc must be configured with --disable-static --extra-cflags="-g -O2".
    //     It must also be installed in the system; simply copying it will fail.
    //     note: apparently you need to set the location of the lib with tcc_set_lib_path
    TccLibrary.tcc_compile_string(s, buf.toString());
    long size = TccLibrary.tcc_relocate(s, Pointer.NULL);

    //if this little object gets gc'ed, expect segfaults
    Memory memory = new Memory(size);
    //thus we'll keep it safe in a little cozy static place
    allocatedCodeSpace.add(memory);

    TccLibrary.tcc_relocate(s, memory);

    Map<PC, Evaluator> pcToFunction = new HashMap<>();
    for (Map.Entry<Integer, PC> entry : idToPC.entrySet()) {
      PC pc = entry.getValue();
      int id = entry.getKey();
      Pointer pfunc = TccLibrary.tcc_get_symbol(s, "eval" + id);
      Function nativeFunction = Function.getFunction(pfunc);
      pcToFunction.put(pc, new TccCompiledConstraint(nativeFunction, "eval" + id));
    }

    TccLibrary.tcc_delete(s);
    return pcToFunction;
  }

  /**
   * JNA Wrapper for library <b>tcc</b><br>
   * This file was autogenerated by <a href="http://jnaerator.googlecode.com/">JNAerator</a>,<br>
   * a tool written by <a href="http://ochafik.com/">Olivier Chafik</a> that <a href="http://code.google.com/p/jnaerator/wiki/CreditsAndLicense">uses a few opensource projects.</a>.<br>
   * For help, please visit <a href="http://nativelibs4java.googlecode.com/">NativeLibs4Java</a> , <a href="http://rococoa.dev.java.net/">Rococoa</a>, or <a href="http://jna.dev.java.net/">JNA</a>.
   */
  public static class TccLibrary implements Library {
    public static final String JNA_LIBRARY_NAME = "tcc";
    public static final NativeLibrary JNA_NATIVE_LIB = NativeLibrary.getInstance(TccLibrary.JNA_LIBRARY_NAME);

    static {
      Native.register(TccLibrary.class, TccLibrary.JNA_NATIVE_LIB);
    }

    public static final int TCC_OUTPUT_MEMORY = (int) 0;
    public static final int TCC_OUTPUT_EXE = (int) 1;
    public static final int TCC_OUTPUT_DLL = (int) 2;
    public static final int TCC_OUTPUT_OBJ = (int) 3;
    public static final int TCC_OUTPUT_PREPROCESS = (int) 4;
    public static final int TCC_OUTPUT_FORMAT_ELF = (int) 0;
    public static final int TCC_OUTPUT_FORMAT_BINARY = (int) 1;
    public static final int TCC_OUTPUT_FORMAT_COFF = (int) 2;

    /**
     * <i>native declaration : line 30</i>
     */
    public interface tcc_set_error_func_error_func_callback extends Callback {
      void apply(Pointer opaque, Pointer msg);
    }

    ;

    /**
     * create a new TCC compilation context<br>
     * Original signature : <code>TCCState* tcc_new()</code><br>
     * <i>native declaration : line 20</i>
     */
    public static native PointerByReference tcc_new();

    /**
     * free a TCC compilation context<br>
     * Original signature : <code>void tcc_delete(TCCState*)</code><br>
     * <i>native declaration : line 23</i><br>
     *
     * @deprecated use the safer method {@link #tcc_delete(com.sun.jna.ptr.PointerByReference)} instead
     */
    @Deprecated
    public static native void tcc_delete(Pointer s);

    /**
     * free a TCC compilation context<br>
     * Original signature : <code>void tcc_delete(TCCState*)</code><br>
     * <i>native declaration : line 23</i>
     */
    public static native void tcc_delete(PointerByReference s);


    /**
     * set error/warning display callback<br>
     * Original signature : <code>void tcc_set_error_func(TCCState*, void*, tcc_set_error_func_error_func_callback*)</code><br>
     * <i>native declaration : line 29</i><br>
     *
     * @deprecated use the safer method {@link #tcc_set_error_func(com.sun.jna.ptr.PointerByReference, com.sun.jna.Pointer, tcc.TccLibrary.tcc_set_error_func_error_func_callback)} instead
     */
    @Deprecated
    public static native void tcc_set_error_func(Pointer s, Pointer error_opaque, TccLibrary.tcc_set_error_func_error_func_callback error_func);

    /**
     * set error/warning display callback<br>
     * Original signature : <code>void tcc_set_error_func(TCCState*, void*, tcc_set_error_func_error_func_callback*)</code><br>
     * <i>native declaration : line 29</i>
     */
    public static native void tcc_set_error_func(PointerByReference s, Pointer error_opaque, TccLibrary.tcc_set_error_func_error_func_callback error_func);

    /**
     * add include path<br>
     * Original signature : <code>int tcc_add_include_path(TCCState*, const char*)</code><br>
     * <i>native declaration : line 39</i><br>
     *
     * @deprecated use the safer methods {@link #tcc_add_include_path(com.sun.jna.ptr.PointerByReference, java.lang.String)} and {@link #tcc_add_include_path(com.sun.jna.ptr.PointerByReference, com.sun.jna.Pointer)} instead
     */
    @Deprecated
    public static native int tcc_add_include_path(Pointer s, Pointer pathname);

    /**
     * add include path<br>
     * Original signature : <code>int tcc_add_include_path(TCCState*, const char*)</code><br>
     * <i>native declaration : line 39</i>
     */
    public static native int tcc_add_include_path(PointerByReference s, String pathname);

    /**
     * add include path<br>
     * Original signature : <code>int tcc_add_include_path(TCCState*, const char*)</code><br>
     * <i>native declaration : line 39</i>
     */
    public static native int tcc_add_include_path(PointerByReference s, Pointer pathname);

    /**
     * add in system include path<br>
     * Original signature : <code>int tcc_add_sysinclude_path(TCCState*, const char*)</code><br>
     * <i>native declaration : line 42</i><br>
     *
     * @deprecated use the safer methods {@link #tcc_add_sysinclude_path(com.sun.jna.ptr.PointerByReference, java.lang.String)} and {@link #tcc_add_sysinclude_path(com.sun.jna.ptr.PointerByReference, com.sun.jna.Pointer)} instead
     */
    @Deprecated
    public static native int tcc_add_sysinclude_path(Pointer s, Pointer pathname);

    /**
     * add in system include path<br>
     * Original signature : <code>int tcc_add_sysinclude_path(TCCState*, const char*)</code><br>
     * <i>native declaration : line 42</i>
     */
    public static native int tcc_add_sysinclude_path(PointerByReference s, String pathname);

    /**
     * add in system include path<br>
     * Original signature : <code>int tcc_add_sysinclude_path(TCCState*, const char*)</code><br>
     * <i>native declaration : line 42</i>
     */
    public static native int tcc_add_sysinclude_path(PointerByReference s, Pointer pathname);

    /**
     * define preprocessor symbol 'sym'. Can put optional value<br>
     * Original signature : <code>void tcc_define_symbol(TCCState*, const char*, const char*)</code><br>
     * <i>native declaration : line 45</i><br>
     *
     * @deprecated use the safer methods {@link #tcc_define_symbol(com.sun.jna.ptr.PointerByReference, java.lang.String, java.lang.String)} and {@link #tcc_define_symbol(com.sun.jna.ptr.PointerByReference, com.sun.jna.Pointer, com.sun.jna.Pointer)} instead
     */
    @Deprecated
    public static native void tcc_define_symbol(Pointer s, Pointer sym, Pointer value);

    /**
     * define preprocessor symbol 'sym'. Can put optional value<br>
     * Original signature : <code>void tcc_define_symbol(TCCState*, const char*, const char*)</code><br>
     * <i>native declaration : line 45</i>
     */
    public static native void tcc_define_symbol(PointerByReference s, String sym, String value);

    /**
     * define preprocessor symbol 'sym'. Can put optional value<br>
     * Original signature : <code>void tcc_define_symbol(TCCState*, const char*, const char*)</code><br>
     * <i>native declaration : line 45</i>
     */
    public static native void tcc_define_symbol(PointerByReference s, Pointer sym, Pointer value);

    /**
     * undefine preprocess symbol 'sym'<br>
     * Original signature : <code>void tcc_undefine_symbol(TCCState*, const char*)</code><br>
     * <i>native declaration : line 48</i><br>
     *
     * @deprecated use the safer methods {@link #tcc_undefine_symbol(com.sun.jna.ptr.PointerByReference, java.lang.String)} and {@link #tcc_undefine_symbol(com.sun.jna.ptr.PointerByReference, com.sun.jna.Pointer)} instead
     */
    @Deprecated
    public static native void tcc_undefine_symbol(Pointer s, Pointer sym);

    /**
     * undefine preprocess symbol 'sym'<br>
     * Original signature : <code>void tcc_undefine_symbol(TCCState*, const char*)</code><br>
     * <i>native declaration : line 48</i>
     */
    public static native void tcc_undefine_symbol(PointerByReference s, String sym);

    /**
     * undefine preprocess symbol 'sym'<br>
     * Original signature : <code>void tcc_undefine_symbol(TCCState*, const char*)</code><br>
     * <i>native declaration : line 48</i>
     */
    public static native void tcc_undefine_symbol(PointerByReference s, Pointer sym);

    /**
     * add a file (either a C file, dll, an object, a library or an ld<br>
     * script). Return -1 if error.<br>
     * Original signature : <code>int tcc_add_file(TCCState*, const char*)</code><br>
     * <i>native declaration : line 55</i><br>
     *
     * @deprecated use the safer methods {@link #tcc_add_file(com.sun.jna.ptr.PointerByReference, java.lang.String)} and {@link #tcc_add_file(com.sun.jna.ptr.PointerByReference, com.sun.jna.Pointer)} instead
     */
    @Deprecated
    public static native int tcc_add_file(Pointer s, Pointer filename);

    /**
     * add a file (either a C file, dll, an object, a library or an ld<br>
     * script). Return -1 if error.<br>
     * Original signature : <code>int tcc_add_file(TCCState*, const char*)</code><br>
     * <i>native declaration : line 55</i>
     */
    public static native int tcc_add_file(PointerByReference s, String filename);

    /**
     * add a file (either a C file, dll, an object, a library or an ld<br>
     * script). Return -1 if error.<br>
     * Original signature : <code>int tcc_add_file(TCCState*, const char*)</code><br>
     * <i>native declaration : line 55</i>
     */
    public static native int tcc_add_file(PointerByReference s, Pointer filename);

    /**
     * compile a string containing a C source. Return non zero if<br>
     * error.<br>
     * Original signature : <code>int tcc_compile_string(TCCState*, const char*)</code><br>
     * <i>native declaration : line 59</i><br>
     *
     * @deprecated use the safer methods {@link #tcc_compile_string(com.sun.jna.ptr.PointerByReference, java.lang.String)} and {@link #tcc_compile_string(com.sun.jna.ptr.PointerByReference, com.sun.jna.Pointer)} instead
     */
    @Deprecated
    public static native int tcc_compile_string(Pointer s, Pointer buf);

    /**
     * compile a string containing a C source. Return non zero if<br>
     * error.<br>
     * Original signature : <code>int tcc_compile_string(TCCState*, const char*)</code><br>
     * <i>native declaration : line 59</i>
     */
    public static native int tcc_compile_string(PointerByReference s, String buf);

    /**
     * compile a string containing a C source. Return non zero if<br>
     * error.<br>
     * Original signature : <code>int tcc_compile_string(TCCState*, const char*)</code><br>
     * <i>native declaration : line 59</i>
     */
    public static native int tcc_compile_string(PointerByReference s, Pointer buf);

    /**
     * set output type. MUST BE CALLED before any compilation<br>
     * Original signature : <code>int tcc_set_output_type(TCCState*, int)</code><br>
     * <i>native declaration : line 70</i><br>
     *
     * @deprecated use the safer method {@link #tcc_set_output_type(com.sun.jna.ptr.PointerByReference, int)} instead
     */
    @Deprecated
    public static native int tcc_set_output_type(Pointer s, int output_type);

    /**
     * set output type. MUST BE CALLED before any compilation<br>
     * Original signature : <code>int tcc_set_output_type(TCCState*, int)</code><br>
     * <i>native declaration : line 70</i>
     */
    public static native int tcc_set_output_type(PointerByReference s, int output_type);

    /**
     * equivalent to -Lpath option<br>
     * Original signature : <code>int tcc_add_library_path(TCCState*, const char*)</code><br>
     * <i>native declaration : line 77</i><br>
     *
     * @deprecated use the safer methods {@link #tcc_add_library_path(com.sun.jna.ptr.PointerByReference, java.lang.String)} and {@link #tcc_add_library_path(com.sun.jna.ptr.PointerByReference, com.sun.jna.Pointer)} instead
     */
    @Deprecated
    public static native int tcc_add_library_path(Pointer s, Pointer pathname);

    /**
     * equivalent to -Lpath option<br>
     * Original signature : <code>int tcc_add_library_path(TCCState*, const char*)</code><br>
     * <i>native declaration : line 77</i>
     */
    public static native int tcc_add_library_path(PointerByReference s, String pathname);

    /**
     * equivalent to -Lpath option<br>
     * Original signature : <code>int tcc_add_library_path(TCCState*, const char*)</code><br>
     * <i>native declaration : line 77</i>
     */
    public static native int tcc_add_library_path(PointerByReference s, Pointer pathname);

    /**
     * the library name is the same as the argument of the '-l' option<br>
     * Original signature : <code>int tcc_add_library(TCCState*, const char*)</code><br>
     * <i>native declaration : line 80</i><br>
     *
     * @deprecated use the safer methods {@link #tcc_add_library(com.sun.jna.ptr.PointerByReference, java.lang.String)} and {@link #tcc_add_library(com.sun.jna.ptr.PointerByReference, com.sun.jna.Pointer)} instead
     */
    @Deprecated
    public static native int tcc_add_library(Pointer s, Pointer libraryname);

    /**
     * the library name is the same as the argument of the '-l' option<br>
     * Original signature : <code>int tcc_add_library(TCCState*, const char*)</code><br>
     * <i>native declaration : line 80</i>
     */
    public static native int tcc_add_library(PointerByReference s, String libraryname);

    /**
     * the library name is the same as the argument of the '-l' option<br>
     * Original signature : <code>int tcc_add_library(TCCState*, const char*)</code><br>
     * <i>native declaration : line 80</i>
     */
    public static native int tcc_add_library(PointerByReference s, Pointer libraryname);

    /**
     * add a symbol to the compiled program<br>
     * Original signature : <code>int tcc_add_symbol(TCCState*, const char*, void*)</code><br>
     * <i>native declaration : line 83</i><br>
     *
     * @deprecated use the safer methods {@link #tcc_add_symbol(com.sun.jna.ptr.PointerByReference, java.lang.String, com.sun.jna.Pointer)} and {@link #tcc_add_symbol(com.sun.jna.ptr.PointerByReference, com.sun.jna.Pointer, com.sun.jna.Pointer)} instead
     */
    @Deprecated
    public static native int tcc_add_symbol(Pointer s, Pointer name, Pointer val);

    /**
     * add a symbol to the compiled program<br>
     * Original signature : <code>int tcc_add_symbol(TCCState*, const char*, void*)</code><br>
     * <i>native declaration : line 83</i>
     */
    public static native int tcc_add_symbol(PointerByReference s, String name, Pointer val);

    /**
     * add a symbol to the compiled program<br>
     * Original signature : <code>int tcc_add_symbol(TCCState*, const char*, void*)</code><br>
     * <i>native declaration : line 83</i>
     */
    public static native int tcc_add_symbol(PointerByReference s, Pointer name, Pointer val);

    /**
     * output an executable, library or object file. DO NOT call<br>
     * tcc_relocate() before.<br>
     * Original signature : <code>int tcc_output_file(TCCState*, const char*)</code><br>
     * <i>native declaration : line 87</i><br>
     *
     * @deprecated use the safer methods {@link #tcc_output_file(com.sun.jna.ptr.PointerByReference, java.lang.String)} and {@link #tcc_output_file(com.sun.jna.ptr.PointerByReference, com.sun.jna.Pointer)} instead
     */
    @Deprecated
    public static native int tcc_output_file(Pointer s, Pointer filename);

    /**
     * output an executable, library or object file. DO NOT call<br>
     * tcc_relocate() before.<br>
     * Original signature : <code>int tcc_output_file(TCCState*, const char*)</code><br>
     * <i>native declaration : line 87</i>
     */
    public static native int tcc_output_file(PointerByReference s, String filename);

    /**
     * output an executable, library or object file. DO NOT call<br>
     * tcc_relocate() before.<br>
     * Original signature : <code>int tcc_output_file(TCCState*, const char*)</code><br>
     * <i>native declaration : line 87</i>
     */
    public static native int tcc_output_file(PointerByReference s, Pointer filename);

    /**
     * link and run main() function and return its value. DO NOT call<br>
     * tcc_relocate() before.<br>
     * Original signature : <code>int tcc_run(TCCState*, int, char**)</code><br>
     * <i>native declaration : line 91</i><br>
     *
     * @deprecated use the safer method {@link #tcc_run(com.sun.jna.ptr.PointerByReference, int, com.sun.jna.ptr.PointerByReference)} instead
     */
    @Deprecated
    public static native int tcc_run(Pointer s, int argc, PointerByReference argv);

    /**
     * link and run main() function and return its value. DO NOT call<br>
     * tcc_relocate() before.<br>
     * Original signature : <code>int tcc_run(TCCState*, int, char**)</code><br>
     * <i>native declaration : line 91</i>
     */
    public static native int tcc_run(PointerByReference s, int argc, PointerByReference argv);

    /**
     * copy code into memory passed in by the caller and do all relocations<br>
     * (needed before using tcc_get_symbol()).<br>
     * returns -1 on error and required size if ptr is NULL<br>
     * Original signature : <code>int tcc_relocate(TCCState*, void*)</code><br>
     * <i>native declaration : line 96</i><br>
     *
     * @deprecated use the safer method {@link #tcc_relocate(com.sun.jna.ptr.PointerByReference, com.sun.jna.Pointer)} instead
     */
    @Deprecated
    public static native int tcc_relocate(Pointer s1, Pointer ptr);

    /**
     * copy code into memory passed in by the caller and do all relocations<br>
     * (needed before using tcc_get_symbol()).<br>
     * returns -1 on error and required size if ptr is NULL<br>
     * Original signature : <code>int tcc_relocate(TCCState*, void*)</code><br>
     * <i>native declaration : line 96</i>
     */
    public static native int tcc_relocate(PointerByReference s1, Pointer ptr);

    /**
     * return symbol value or NULL if not found<br>
     * Original signature : <code>void* tcc_get_symbol(TCCState*, const char*)</code><br>
     * <i>native declaration : line 99</i><br>
     *
     * @deprecated use the safer methods {@link #tcc_get_symbol(com.sun.jna.ptr.PointerByReference, java.lang.String)} and {@link #tcc_get_symbol(com.sun.jna.ptr.PointerByReference, com.sun.jna.Pointer)} instead
     */
    @Deprecated
    public static native Pointer tcc_get_symbol(Pointer s, Pointer name);

    /**
     * return symbol value or NULL if not found<br>
     * Original signature : <code>void* tcc_get_symbol(TCCState*, const char*)</code><br>
     * <i>native declaration : line 99</i>
     */
    public static native Pointer tcc_get_symbol(PointerByReference s, String name);

    /**
     * return symbol value or NULL if not found<br>
     * Original signature : <code>void* tcc_get_symbol(TCCState*, const char*)</code><br>
     * <i>native declaration : line 99</i>
     */
    public static native Pointer tcc_get_symbol(PointerByReference s, Pointer name);

    /**
     * set CONFIG_TCCDIR at runtime<br>
     * Original signature : <code>void tcc_set_lib_path(TCCState*, const char*)</code><br>
     * <i>native declaration : line 102</i><br>
     *
     * @deprecated use the safer methods {@link #tcc_set_lib_path(com.sun.jna.ptr.PointerByReference, java.lang.String)} and {@link #tcc_set_lib_path(com.sun.jna.ptr.PointerByReference, com.sun.jna.Pointer)} instead
     */
    @Deprecated
    public static native void tcc_set_lib_path(Pointer s, Pointer path);

    /**
     * set CONFIG_TCCDIR at runtime<br>
     * Original signature : <code>void tcc_set_lib_path(TCCState*, const char*)</code><br>
     * <i>native declaration : line 102</i>
     */
    public static native void tcc_set_lib_path(PointerByReference s, String path);

    /**
     * set CONFIG_TCCDIR at runtime<br>
     * Original signature : <code>void tcc_set_lib_path(TCCState*, const char*)</code><br>
     * <i>native declaration : line 102</i>
     */
    public static native void tcc_set_lib_path(PointerByReference s, Pointer path);

    public static class TCCState extends PointerType {
      public TCCState(Pointer address) {
        super(address);
      }

      public TCCState() {
        super();
      }
    }
  }
}
